OCCF
C=CCS
C=C(C)Br
F/C=C\F
O=C1C=C1
FN(F)F
C#CC=C
Cl/C=C\Cl
Br/C=C/Br
CC(N)=O
C[Si](C)=O
CC1CS1
CC(C)S
C#CC=O
OP(O)O
S=C(S)S
CNNC
C/C=C/Br
CNOC
CC(C)C
OB(O)O
CCC=S
C[N+](=O)[O-]
C[PH](C)=O
PCCP
C1=CC=C2OC(C3=CC=NN3)=CC2=C1
C#CC(=O)NC1=NC(C)=C(Br)C(C)=C1
BrC1=CC=CC(C2CO2)=C1
C1=CC=C2C(=C1)NC1=CN=CC=C12
C1=CC2CC1C1C3CCC(C3)C21
C1=C(C2=CC3=C(C=CO3)C=C2)CCC1
C1=C(C2=C3C=COC3=CC=C2)CCC1
C1=CC=C2C(=C1)N=C1CCCCCN12
C#CC(=O)NC1=C(Cl)N=C(Cl)C(Cl)=N1
C1=CC=C(C2=NC=CS2)C=C1
BrC1=C(C2CC2)C=NC=C1
C1=C(C2=CC3=C(C=C2)OC=C3)CCC1
C1=CCC(C2=CC=NC=C2)CC1
C1=CC=C2C(=C1)C1C3C4C2C2C1C3C42
C1=CC2=CC=CC=C2NCC1
C#CCN1CCOC2=C1C=C(Br)C=C2
C1=CC=C(C2=CC=NC=C2)C=C1
C=C(C)N1N=C2C=NC=C(Br)C2=C1N
C1=CSC(N2CCCCC2)=C1
C1=C2CCC3C=C4CCC1C4C23
C1=COC(C2=C3CCCCC3=NO2)=C1
C1=CC2CC1C1=CC=CC=C12
C1=COC(C2=CC=CO2)=C1
BrC1=CN(/N=C2\CCCOCC2)N=C1
C1=CC=C2C(=C1)NC1=CC=NC=C12
CC(C)(C)NC(=O)C1=CC(=O)NC2=C1C=CC=C2Br
CC1(O)CCN(C(=O)C2=CC=C(Cl)C=C2Br)C1
CC1(O)CCN(C(=O)C2=C(F)C=CC=C2Br)CC1
CC1(O)CCCN(C(=O)C2=C(O)C=C(Cl)C=C2Cl)C1
CC1(O)CCN(C(=O)C2=CC=C(Br)C(Cl)=C2)C1
CC1(C)CN(C(=O)C2=CC(F)=CC(Br)=C2)CCO1
CC1(C)CN(C(=O)C2=CC=C(F)C=C2Br)CCO1
CC1=C(Br)CN(C(=O)C(=O)NC2CCOC2)CC1
CC1(O)CCCN(C(=O)C2=CC(Br)=CC=C2F)C1
BrC1=CN=C(N2CCOC3=CC=CC=C3C2)N=C1
CC1(O)COCCN(S(=O)(=O)C(Cl)(Cl)Cl)C1
CC1=C(Br)C(C(=O)N2C(C)CCCC2C)=NN1C
CC1(O)CCN(C(=O)C2=CC(F)=CC(Br)=C2)CC1
CC1=C(Br)CN(C(=O)C(=O)N2CCOCC2)CC1
CC(C)(C)NC(=O)C1=CC2=C(OCO2)C(Br)=C1
CC1=C(Br)C(C(=O)N2CCC(C)CC2C)=NN1
CC(=O)NNC(=O)C1=C(Cl)C2=CC=C(Cl)C=C2S1
CC1(C)CN(C(=O)C2=CC=CN=C2Br)CCS1
CC(C)(Br)C(=O)N1CCC2(CC1)CNC(=O)CO2
CC1(C)C(=O)NCCN1C(=O)C1=CN=CC(Br)=N1
CC1(C)COCCN1C(=O)C1=CC=CC(F)=C1Br
CC1(O)CCCN(C(=O)C2=CC=C(Br)C(F)=C2)C1
BrC1=C2CN(C3=NN4N=NN=C4C=C3)CCN2N=C1
CC1=C(C(=O)N2CC(C)OC(C)C2)OC(Br)=C1
CC1=C(Br)C(C(=O)N2CCC3=CC=CC=C3C2)=NN1
CC(=O)N1CCC2(CC1)CN(C(=O)C1CCOC1)C1COCC12
CC(C)(C)C1=CC=C2C(=C1)CCCN2C(=O)C1CCC(=O)NC1
CC(=O)N1CCCCC2(CCN(C3=NN4N=NN=C4C=C3)C2)C1
CC(=O)N1CC(=O)NCC12CCN(C1=CC(C)=CC(C)=N1)C2
CC(=O)N1CCC(C(=O)N2CCS(=O)(=O)C(C)C2C)CC1
CC(C)(C)OC(=O)N1CCN(C(=O)NC2=CC=C(F)C=C2)CC1
CC(=O)N1CCCCC12CCN(C(=O)C1=NC=CNC1=O)C2
CC(=O)N1CC2(CCN(C(=O)C3=CC=C4OCCOC4=N3)C2)C1
CC(C)(C)OC(=O)N1CCC2=C(C=CC=C2N2CCOC2=O)C1
CC(C)(C)C1=CC=C(C(=O)N2CC(=O)NC3CCCCC32)S1
CC(=O)N1CCCC12CN(C(=O)C1=NN3CCCOC3=C1)C2
CC(=O)N1CCC(NC(=O)C(=O)N2CCC(F)(F)CC2C)C1
CC(=O)N1CCCC2(C1)CN(C(=O)C1=NC(C)=NC=C1)CCO2
CC(=O)N1CCCN(C(=O)NC2=NN3CCCCC3=N2)CC1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3(C)CCNC3=O)C2)C1
CC(C)(C)OC(=O)N1CC2CC1(C(=O)N1CCCNC(=O)C1)C2
CC(=O)N1CCCC2(CCN(C(=O)C3CCC(=O)NC3)CC2)C1
CC(C)(C)N1C=NC(C(=O)N2CCC3(CCNC3=O)CC2)=N1
CC(=O)N1CCN(C(=O)C(=O)N2CCC(C)(F)CC2)C(C)C1
CC(C)(C)NC(=S)NC1CCOC2(CCS(=O)(=O)C2)C1
CC(C)(C)C(=O)N1CCCC(C(=O)N2CC3=CC=CC=C3C2)C1
CC(C)(C)/C=C\C(=O)N1CC2CCN(C(=O)C(N)=O)CCC2C1
CC(=O)N1CC2CCN(C(=O)C3CCC4=NN=CN4CC3)C2C1
CC(C)(C)N1CC(NC(=O)C(=O)N2CC3(CCCC3)C2)CC1=O
CC(C)(C)C(=O)N1CCN(C(=O)C2C3CC4C(C3=O)C42)CC1
CC(C)(C)C(=O)N1CCC2CN(C(=O)C3=C4C=CC=CN4N=C3)C2C1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3=CC=CN4N=CC=C34)C2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=CC=CC4=C3OCC4)C2)C1
CC(C)(C)C(=O)N1CCOC2(CCN(C(=O)C3=CC=C(F)C=C3)C2)C1
CC(C)(C)C(=O)N1CC2CCN(C(=O)C3=C4CCOCC4=CO3)C2C1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3=CC=CN4C=CN=C34)C2)C1
CC(C)(C)C(=O)N1CC2CCN(C(=O)C3=CC4=NC=CN4C=C3)C2C1
CC(C)(C)C(=O)N1CC2CCC1CN2C(=O)C1=NOC2=C1CCCC2
CC(C)(C)C(=O)N1CC2CCN(C(=O)C3=CN4C=NC=C4C=C3)CC21
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=CC=C4NC=CC4=N3)C2)C1
CC(C)(C)C(=O)N1CC2CCN(C(=O)C3=C4CCOCC4=CO3)CC21
CC(C)(C)C(=O)N1CCC2CN(C(=O)C3=CC4=CN=CN4C=C3)C2C1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3CC4=CC=CC=C4O3)C2)C1
CC(C)(C)C(=O)N1CC2CCN(C(=O)C3CC34CCOCC4)CC2C1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3=CC4=C(N=C3)NC=C4)C2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=CC=CC4=C3N=CN4)C2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=C4C=CC=CN4N=C3)C2)C1
CC(C)(C)C(=O)N1CC2(CCN(C(=O)C3=CC=CC4=C3OCC4)C2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=CC4=C(C=CN4)N=C3)C2)C1
CC(C)(C)C(=O)N1CCCC2(CN(C(=O)C3=NNC4=C3CCC4)C2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3CC4(CCC4)C3)CCO2)C1
CC(C)(C)C(=O)N1CC2CCC1CN2C(=O)C1=NC2=C(C=C1)NC=C2
CC(C)(C)C(=O)N1CCC2CN(C(=O)C3CC4=CC=CC=C4O3)C2C1
CC(C)(C)C(=O)N1CCC2(CCN(C3=NC=NC4=C3NC=N4)CC2)C1
CC(C)(C)C(=O)N1CCC2(CN(C(=O)C3=C(C(C)(C)C)NN=C3)C2)C1
C=C1CN(C(=O)OC(C)(C)C)C(C)(C(=O)N2CCC3(CC2)OC(=O)NC2=NC=CC=C23)C1
CC(=O)N1CC2CN(C(=O)C3=CC=C4CCN(C(=O)OC(C)(C)C)CCC4=C3)CC2C1
CC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CCC2CCC(C1)N2C(=O)OC(C)(C)C
CC(=O)N1CCCC2=C1C=CC(NC(=O)C(=O)N1CCCN3C4=CC=CC=C4CC3C1)=C2
CC(=O)N1CCC2=C1C=CC(NC(=O)C(=O)N1CC(C)(C)OC3(CC4CCC3C4)C1)=C2
CC(=O)N1CCCCCC1C1CCN(C(=O)C(=O)N2CC(C)OC3=CC=CC=C32)CC1
CC(=O)N1CCC2=C1C=CC=C2NC(=O)C(=O)N1CC(C(F)(F)F)C(C(F)(F)F)C1
CC(C)(C)OC(=O)N1CCN2N=NC(C(=O)N3CCC4(CC3)CC3=CC=CC=C3O4)=C2C1
CC(=O)N1CCCN(C(=O)NC2=CC=C3OCCN(C(=O)OC(C)(C)C)CC3=C2)CC1
C#CC1=CC(F)=C(NC(=O)C(=O)N2CCC3(CCN(C(=O)OC(C)(C)C)C3)CC2)C(F)=C1
CC(=O)N1CC2(CCN(C3=C(C#N)C(Cl)=C4C=CC=CC4=N3)CC2)C2=CC(C)=CC=C21
CC(C)(C)OC(=O)N1CCC2CCC(C1)N2C(=O)C(=O)NC1=CN=C(C(C)(C)C)N=C1
CC(=O)N1CCC(NC(=O)C(=O)N2CCCC3(C2)OCC2=CC=CC=C23)C2=C1C=CC=C2
CC(=O)N1CCN(C(=O)C(=O)NC2=C(C#N)C(C(C)(C)C)=CS2)CC12CCCCC2
C=C1CN(C(=O)OC(C)(C)C)C(C)(C(=O)N2CCC3(CC2)OC(C)C2=CC=CC=C23)C1
CC(=O)N1CCCC2=C1C=CC(NC(=O)C(=O)N1CCOC3(CCC4=C3C=CC=C4)C1)=C2
C1=CC=C2C(=C1)C1=CC=C3C4=CC=C5C6=C(C=CC=C6)C6=C5C4=C(C=C6)C4=CC=C2C1=C34
CC(=O)N1CCN(C(=O)C(=O)NC2C3=C(CCC2C)C(F)=CC=C3)CC12CCCCC2
C1=CC=C2C3=C4C=CC=CC4=C(CCC4=C5C=CC=CC5=C(CC3)C3=C4C=CC=C3)C2=C1
CC(C)(C)OC(=O)N1CCC2(CCN(C(=O)C(=O)NC3=CC=C(C#N)C(Cl)=C3)C2)C1
CC(=O)N1CCC2(CC1)C(=O)NC1=CC(C3=CC4=CC=CC=C4C4=C3C=CC=C4)=CC=C12
CC(=O)N1CCCCC12CCN(C(=O)C13CCCOC1CCN(C(=O)OC(C)(C)C)C3)C2
BrC1=CC2=C(C=C1)OCCOCCOCCOC1=CC=C(Br)C=C1OCCOCCO2
CC(=O)N1CC2(CCCN2C(=O)C2OC3=CC=CC=C3C23CCN(C(=O)OC(C)(C)C)CC3)C1
CC(=O)N1CC2(CCN(C3=NC=C4C(=N3)N3CCCC3C(=O)N4C)CC2)C2=CC(C)=CC=C21
FC(F)(F)C1=CC=C(C#CC2=C3C=CC=CC3=C(C#CC3=CC=C(C(F)(F)F)C=C3)C3=CC=CC=C23)C=C1
CC(C)(C)OC(=O)N1CC2CC3CN(C(=O)C4=CC=NC5=C4C=CC4=C5N=CC=C4)CCC3(C1)O2
CC(C)(C)OC(=O)N1CC(O)CC(C(=O)N=C2C=C3OC4=CC(N)=CC=C4N=C3C3=C2C=CC=C3)C1
CC(C)(C)OC(=O)N1CCCC(C)(C(=O)N2CCC3(CCCN(C(=O)C#CC4CC4)C3)CC2)CC1
CC(C)(C)OC(=O)N1CCOC(C(=O)N=C2C=C3OC4=CC(N)=CC=C4N=C3C3=C2C=CC=C3)C1
CC1=CC=C2C=C1OCCN1C=C(CNC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(C)(C)NC2=O)N=N1
CN1C(C(=O)N2CC3NC(=O)C4=CC=C(Cl)C(=C4)OCCCN4C=C(COC3C2)N=N4)=CC(=O)N(C)C1=O
O=C(C#CC1=CC=CC=C1)N1CCOC2(CCN(C(=O)C3=CC=CC4=C3OC3=C4C=CC=C3)C2)C1
CC1=CC=C2OCCN3C=C(CNC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C4(CC4)NC(=O)C2=C1)N=N3
CC(C)(C)OC(=O)N1C2CCC1CC(C(=O)N1CCOCC3(C1)CN(C(=O)C(C)(C)C)CCO3)C2
CC(C)(C)OC(=O)N1CC2CCC(C(=O)N3CCOCC4(C3)CN(C(=O)C(C)(C)C)CCO4)C2C1
O=C(C1=CC(O)=C2OC(O)=C3C=C(O)C(O)=C(O)C3=C12)N1CCC2(CC1)OCCC1=CC=CC=C12
CC(C)(C)OC(=O)N1CCC(O)(C(=O)N=C2C=C3OC4=CC(N)=CC=C4N=C3C3=C2C=CC=C3)CC1
CC1CCC(C(=O)N2CCCC3(CCN(C(=O)C#CC4=CC=CC=C4)CC3)C2)N1C(=O)OC(C)(C)C
FC1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C12F
CC(C)(C)OC(=O)N1CCCC1(C)C(=O)N1CCC2(CCCN(C(=O)C#CC3=CC=CC=C3)C2)CC1
CC(C)(C)OC(=O)N1CCCC(C)(C(=O)N2CCOC3(COCCN(C(=O)C(C)(C)C)C3)C2)CC1
CC1NC(=O)C(C(C)C)NC(=O)CCNC(=O)C2=CC=C(OCCCN3C=C(CNC1=O)N=N3)C(Cl)=C2
CC(C)(C)OC(=O)N1CCCC(C)(C(=O)N2CCOCC3(CN(C(=O)C(C)(C)C)CCO3)C2)CC1
O=C(C#CC1=CC=C(Cl)C=C1)N1CCCC2(CCN(C(=O)C3=C4C=CC=C(O)C4=NC=C3)CC2)C1
CC(C)(C)OC(=O)N1CCC2(CC1)CC(C(=O)N1C3=CC=C(N)C(=O)C3=CC3=CC=CC=C31)CO2
CC(C)(C)OC(=O)N1CCCC1(C)C(=O)N1CCCC2(CCN(C(=O)C#CC3=CC=CC=C3)CC2)C1
CC(=O)N1CC2(CCCN2C(=O)C2=CC=C3NC(=O)C4(CCN(C(=O)OC(C)(C)C)CC4)C3=C2)C1
CC(C)(C)OC(=O)N1CC2CCC(C(=O)N3CCOC4(COCCN(C(=O)C(C)(C)C)C4)C3)C2C1
CN(C)C(=O)C(=O)N1CCOC2(COCCN(C(=O)C3=CC(C(C)(C)C)=CC(C(C)(C)C)=C3)C2)C1
BrC1=CC2=C(C=C1)OCCOCCOCCOCCOC1=CC=C(Br)C=C1OCCOCCOCCOCCO2
CC1=NC(C)=C(C(=O)N2CCC3OCC4=CC(=CC=C4)OC4=CC(=CC=C4)CCC(=O)N(C)CC(=O)NC3C2)S1
CC1=CC=C2C(=O)NC(C)C(=O)NCCCN(C(=O)C3=C(C)C4=CC=C(C)C=C4O3)CC3=CN(CCCOC2=C1)N=N3
F/C(=C1/N=C(C2=CC=CN2C2=N/C(=C(/F)C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)S2)SC1(C(F)(F)F)C(F)(F)F)C(F)(F)F
CC(C)(C)OC(=O)N1CC2CC1C(=O)NCC1OC(CCOC3=CC(C4CCCC4)=CC=C3C(=O)N2)CCC1O
BrC1=C(Br)C=C2C(=C1)C1OC2C2C3C4=CC=CC=C4C(C4=CC5=C(C=C43)C3C4=CC=CC=C4C5C4=C3C=CC=C4)C12
CC1(C)C(=O)C=CC(=O)C2(CCCCC2)C(=O)C=CC(=O)C(C)(C)C(=O)C=CC(=O)C2(CCCCC2)C(=O)C=CC1=O
O=C(N1CCN(C(=O)N2C3=CC=CC=C3C=CC3=C2C=CC=C3)CC1)N1C2=CC=CC=C2C=CC2=CC=CC=C21
BrC1=C2C=CC=C1C1=CC=C(C=C1)CSCC1=CC(=CC=C1)C1=CC(=CC=C1)C1=CC=CC(=C1)CSCC1=CC=C2C=C1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
C1=CC2=C(C=C1)C1=CC3=C4C=CC=CC4=C(C=C4N=C(C=C5NC(=CC2=N1)C1=CC=CC=C51)C1=C4C=CC=C1)N3
CC1=CC2=C(C=C1C)C1C(C3=C(Cl)C4C5=C(C=C(C)C(C)=C5)C3C3=CC(C)=C(C)C=C34)=CC2C2=CC(C)=C(C)C=C21
CN1C=C(C2=CC=C3C(=O)NC4CC(C(=O)NCC5OC(CCOC3=C2)CCC5O)N(C(=O)OC(C)(C)C)C4)C=N1
C1=C2C3C4=CC=CC=C4C(C4=CC=CC=C43)C2C2=CC3=C(C=C2C1)CCC1=C3C2C3=CC=CC=C3C1C1=C2C=CC=C1
BrC1=CC2=C(C=C1)OCCOCCOCCOCCOCCOC1=CC=C(Br)C=C1OCCOCCOCCO2
FC(F)(F)C(F)(F)C1(F)C(F)(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C21F
CC12CCC3C(CCC4CCCCC43C)C1CC/C2=N\N=C1/CCC2C3CCC4CCCCC4(C)C3CCC12C
C1=CC2=CC(=C1)C1=CC(=CC=C1)C1=CC=CC(=C1)CSCC1=CC(=CC=C1)C1=CC(=CC=C1)C1=CC(=CC=C1)CSC2
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2(O)C#CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1=C2C=C3NC(=C4CCCC(=C5N/C(=C\C6=C(C)C(C)=C(N6)C6CCCC(C6)C(=C1C)N2)C(C)=C5C)C4)C(C)=C3C
CN1CC(=O)NC2CN(C(=O)C3=CC=CC(O)=C3)CCC2OCC2=CC(=CC=C2)OC2=CC(=CC=C2)CCC1=O
O=C1/C=C\C(=O)C2(CCCC2)C(=O)/C=C\C(=O)C2(CCCC2)C(=O)/C=C\C(=O)C2(CCCC2)C(=O)/C=C\C(=O)C12CCCC2
C=C(C)C1OC2CCC3(C)C4(C)C5=C6C7=C(C=CC8=C7C7C(CC7C(C)(C)OC6C4CCC3(O)C23OC3C1O)C(C)C8=O)N5
C1#CC2=CC=C(C=C2)C2=CC=CC=C2C2=CC=C(C#CC3=CC=C(C=C3)C3=CC=CC=C3C3=CC=C1C=C3)C=C2
C1=CC=C2C3=NC4=NC(=NC5=NC(=NC6=NC(=NC(=N3)C2=C1)C1=CC=CC=C61)C1=CC=CC=C51)C1=CC=CC=C41
BrC1=C2C=CC=C1C1=CC=C(C=C1)CSCC1=CC=C(C=C1)OCC1=CC=CC(=N1)COC1=CC=C(C=C1)CSCC1=CC=C2C=C1
O=C1C=CC(=O)C2(CCCCC2)C(=O)C=CC(=O)C2(CCCCC2)C(=O)C=CC(=O)C2(CCCCC2)C(=O)C=CC(=O)C12CCCCC2
O=C1/C=C\C(=O)C2(CCCCC2)C(=O)/C=C\C(=O)C2(CCCCC2)C(=O)/C=C\C(=O)C2(CCCCC2)C(=O)/C=C\C(=O)C12CCCCC2
O=C1OC(CO)C(O)C2OC(=O)C3=C(C(O)=C(O)C(O)=C3C3=C4C(=O)OC2C(O)C4=C(O)C(O)=C3O)C2=C(O)C(O)=C(O)C=C12
C1=CC=C2C(=C1)C1=C3C=CC=CC3=C3C4=CC=CC=C4C4=C5C=CC=CC5=C5C6=CC=CC=C6C6=C7C=CC=CC7=C2C2=C1C3=C4C5=C62
CC1(C)C(=O)/C=C\C(=O)C(C)(C)C23CCC(O2)(C2=C3C=CC=C2)C(C)(C)C(=O)/C=C\C(=O)C(C)(C)C23CCC1(O2)C1=C3C=CC=C1
O=C1NC(C(Cl)(Cl)Cl)OC2=CC=CC=C2OC(C(Cl)(Cl)Cl)NC(=O)OC2=CC=CC=C2OCCOCCOC2=CC=CC=C2O1
O=S1(=O)CC2=CC=C(C=C2)C2=CC=CC(=C2)C2=CC=C(C=C2)CS(=O)(=O)CC2=CC=C(C=C2)C2=CC(=CC=C2)C2=CC=C(C=C2)C1
C1=CC2=NC(=C1)COCCOCCOCCOCCOCCOCC1=CC=CC(=N1)COCCOCCOCCOCCOCCOC2
CC(C)C1OC(=O)/C=C\C=C/C=C\C=C/C=C/CC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C\C1C
ClC1=CC2C3=CC4=C(C=C3C1C1=CC3=C(C=C12)C1C2=CC=CC=C2C3C2=C1C=CC=C2)C1C2=CC=CC=C2C4C2=CC=CC=C21
CC(C)C1OC(=O)C=CC=CC=CC=CC=CCC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C=CC1C
CC1(C)C(=O)C=CC(=O)C(C)(C)C23CCC(O2)(C2=C3C=CC=C2)C(C)(C)C(=O)C=CC(=O)C(C)(C)C23CCC1(O2)C1=C3C=CC=C1
BrC1=C(Br)C=C2OCCOCCOC3=CC(Br)=C(Br)C=C3OCCOCCOCCOCCOCCOCCOCCOC2=C1
CC(C)(C)C1=CC=C2OCCOCCOCCOCCOC3=CC(C(C)(C)C)=CC=C3OCCOCCOCCOCCOC2=C1
CC(C)C1OC(=O)/C=C\C=C/C=C\C=C/C=C\CC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C\C1C
CC(C)(C)C1=CC2=C(O)C(=C1)SC1=C(O)C(=CC(C(C)(C)C)=C1)SC1=C(O)C(=CC(C(C)(C)C)=C1)SC1=CC(C(C)(C)C)=CC(=C1O)S2
ClC1=C(Cl)C=C2C(=C1)C1OC2C2C3C(=C4C5C6=CC=CC=C6C(C6=CC=CC=C65)C4C12)C1C2=CC=CC=C2C3C2=C1C=CC=C2
C=C(C)C1OC2CCC3(C)C4(C)C5=C6C7=C(C=C(Cl)C8=C7C7(O)C(CC7C(C)(C)OC6C4CCC3(O)C23OC3C1O)C(=C)C8)N5
C1=CC=C2C(=C1)C1C3=C4C5C6=CC=CC=C6C(C6=C5C=CC=C6)C4C4C5C6=CC=CC=C6C(C6=CC=CC=C65)C4C3C2C2=C1C=CC=C2
CC(C)C1OC(=O)/C=C\C=C/C=C\C=C/C=C/CC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C/C1C
C=C(C)C1OC2CCC3(C)C4(C)C5=C6C7=C(C=C(Cl)C8=C7C7(O)C(CC7C(C)(C)OC6C4CCC3(O)C23OC3C1O)C(=C)C8)N5
CC1(C)C(=O)/C=C\C(=O)C(C)(C)C23CCC(O2)(C2=C3C=CC=C2)C(C)(C)C(=O)/C=C\C(=O)C(C)(C)C23CCC1(O2)C1=C3C=CC=C1
C1=CC=C2C(=C1)C=CC1=C2C2=C3C=CC=CC3=CC=C2C2=C1N=C1C3=CC=C4C=CC=CC4=C3C3=C4C=CC=CC4=CC=C3C1=N2
CC(C)(C)C1=CC2=C(O)C(=C1)CC1=C(O)C(=CC(C(C)(C)C)=C1)CC1=C(O)C(=CC(C(C)(C)C)=C1)CC1=CC(C(C)(C)C)=CC(=C1O)C2
C1=C/CC/C=C/CC/1
C1=C\C/C=C\C/C=C\C/1
C1=CCCC=CCC1
CC(C)C1=NC=C(Br)O1
C=CC1=CC=CC(Cl)=C1
CC12C=CC1(C)CCC2
CC(=O)C1=C(Cl)C=CS1
CC1=CC(C)=C(C)S1
CC1=C(Br)C=CS1
BrC1=CC=CS1
C1=CC=C(C2CC2)C=C1
CC1=CC(C)C=C(C)C1
C1CCC2CCCC2C1
CC1=C(C)C(C)=C(C)O1
C1=C/CCCC/C=C/1
CC(C)C1CCCC1
C/C=C(\C)C(C)(C)C
CC1=C(Cl)C=C(Cl)C=N1
C/C=C(\C)C(C)C
CC1=C(Cl)C(Cl)=CC=N1
C=C(Cl)C(F)(Cl)Cl
CC(C)SC(C)(C)C
Br/C=C/C1=COC=C1
C1=CC2CC2CCCC1
C1=CCC2(CC1)CC2
C=CCC(CCCC)OCCCCC
C=CCCCOC(CCC)CCCC
C=CCCCCOC(CCC)CCC
CCCCCCCCCC(O)CCO
CCCOCCOCCOCCOC
CC/C=C\CCSCCOCCOC
CCSCCOC(C)OCCSCC
COCCCCCSCCCOC
CCC(CSCCCCCOC)OC
OCCSCCOCCSCCO
C=CCCCCCCOC(CC)CC
CCOCCCSCCOCC1CC1
C=CCCOC(C=C)CCCCCC
CCCC(CCC)OCOCCOC
C=CCCC(CC)OCCCCCC
CCCCCCCCCCC(O)CO
CCCCCCCCCCCC(N)=S
CCCCCC(C)OCOCCOC
CCCCCCCCCCCCCO
CCOCCCSCCCOCC
C=CCCOC(CCCC)CCCC
CCCCCCCCSCCC(N)=O
CCOCCCCCCCCCO
C=CCCCCCCOC(C=C)CC
C=CCCCCOC(C)CCCCC
CC(CCCCNCCS(C)(=O)=O)NC(=O)C(F)F
C=C(C)C(CC(=O)NCCCOC(C)C)OCC
C#CCCCCNC(=O)NCC(CCO)CC(C)C
C=C(C)C(CC(=O)N(C)CCCCOC)OCC
C=C(C)CS(=O)(=O)NCCCCCCC(C)=O
C#CCCCS(=O)(=O)NCCC(OC)C(CC)CC
C#CCCCS(=O)(=O)N(C)CCCCCC=C
C=C(C)C(CC(=O)NCC(C)CCOC)OCC
C#CCCCCCC[NH2+]C(CC1=CN=CS1)C(=O)[O-]
C=CS(=O)(=O)CC(CS(=O)(=O)C=C)OCCCF
C#CCSCCNC(=O)CCOC(C)CC(C)C
C=C(C)CN(CC)C(=O)COCCOCCCC
C#CCCN(CCOC)C(=O)NCCSCC(C)C
C=C(C)C(=O)NCCCNC(=O)OCCCCCC
CC(F)(F)CCC(=O)NCCCNCCS(C)(=O)=O
C#CCCN(CCOC)C(=O)NC(C)CCCC=C
CC(C)CCOCCNC(=O)CSCC1=CSC=N1
C#CCCCS(=O)(=O)NCCCCCCC=C
CC(C)CCOCCNC(=O)CSCC1=NC=CS1
C=C(C)C(=O)OCC(C)OCCCCC(=O)OCC
C#CCCCCNC(=O)N(CCCC)CCOC
C#CCCC(O)CNC(=O)CC(C)CCCCC
C=CCCOC(C)C(=O)NCCCSC1=NC=CS1
C=C(C)C(CC(=O)N(C)CCOCC1CC1)OCC
C=C(C)CSCC(=O)NCCOCCC(C)C
C/C=C(/C)C(=O)NCCN(CCO)C(=O)C(C)(C)CCOC
C/C=C(\C)C(=O)N(CCO)CCNC(=O)C1(COCC)CC1
C=C/C(C)=C/CC(=O)NCCC(C)NC(=O)CC(C)NC(N)=O
CC(=O)CCCC(=O)NCCC(C)NC(=O)CN1C=CC=N1
CC(=O)N(CCO)CCNC(=O)CCCC1=NC(C2CC2)=NO1
C=C/C(C)=C/CC(=O)NC(C)CCNC(=O)CCNC(=O)NC
CC(C)=CC(=O)NCCN(CCO)C(=O)CCOCC(C)C
CC(=O)NCC(C)(C)C(=O)NCCC[NH2+]C(C(=O)[O-])C(C)C
CC(=O)CCCC(=O)NCCC(C)NC(=O)CC1=NN(C)C=C1
CC(=O)NCCOCCCNC1=CC=C(C(=O)NC(C)C)N=N1
C/C(=C\C(=O)NC(CO)CC1CC1)C(=O)NC(CO)CC1CC1
CC(=O)CCCC(=O)NC(C)CCNC(=O)CN(C)C(C)=O
CC(=O)NCC(=O)NCCOCCCNC1=NC(C)=CC(C)=N1
CC(C)C(=O)NCCNC(=O)CCCCCC1=CC=CS1
CC(=O)CCCC(=O)N(CCO)CCNC1=C(F)N=CC=N1
CC(C)(C(=O)NCCOCCOCC(=O)[O-])[NH+]1CCCCC1
C=C/C(C)=C/CC(=O)NCCC(C)NC(=O)CCNC(N)=O
CC(=O)CCCC(=O)NCCC(C)NC(=O)CN1N=CC=N1
CC(C)C(=O)N(CCO)CCNC(=O)CCOCC1CC1
C/C=C(\C)C(=O)NCCN(CCO)C(=O)C(OC)C(C)CC
CC(=O)CCCC(=O)N(CCO)CCNC1=CC=C(C)N=N1
CC(=O)CCCC(=O)NCCN(CCO)C(=O)C1CCCC1
C=C/C(C)=C\CC(=O)NCC[NH2+]CCCN1C([O-])=CNC1=O
CC(C)C(=O)NCCN(CCO)C(=O)CCCC1=CC=CC=N1
C/C=C(\C)C(=O)NCCC(C)NC(=O)CCNC(=O)COC
CC(CCNC(=O)C(C)(C)C(C)C)NC(=O)COCC1=CC=CN=C1
CC(C)CC(C)(C)C(=O)NC(C)CCNC(=O)CCC1=CC=NC=N1
CC(C)CCCCC(=O)NCC1(NC(=O)CCC2=NNN=C2)CCC1
CC(C)COCCC(=O)NC(C)CCNC(=O)C1CC2=C1C=CC=C2
CC(C)CCCCC(=O)NC1(CNC(=O)CC2=CN(C)N=C2)CCC1
CC(CCNC(=O)CC(C)N1C=CC=C1)NC(=O)COC1CCCC1
CC(CC(=O)NCCN(CCO)C(=O)/C=C\C1CC1)C1=CC=CC=C1
CC(C)CC1(C(=O)NCCN(CCO)C(=O)/C=C/C2=CC=CO2)CC1
CC(C)CCCC(=O)NC1(CNC(=O)CCC2=CN=CN2C)CCC1
CC(C)=CCCC(C)CC(=O)NC(C)CCNC(=O)CC1=NC=NN1
CC(CCNC(=O)C1CC1C1=CC=CO1)NC(=O)CCOCC1CC1
CC(CCNC(=O)C(C)(C)C1CC1)NC(=O)COCC1=CC=NC=C1
CC(C)CCCC(=O)NC(C)CCNC(=O)CCN1C=CC=CC1=O
CC(C)C(C(=O)N(CCO)CCNC(=O)CC1CC1)C1=CC=CC=C1
CC(C)CC(C)C(=O)N(C)CCCN(C)C(=O)CCC1=NC=CC=N1
CC(CCNC(=O)C1CC1C1CC1)NC(=O)COCC1=CC=CC=C1
CC(CCNC(=O)CC(C1CC1)C1CC1)NC(=O)CC1=CC=CN=C1
CC(C)CCCC(=O)NC(C)C1=CC=C(CNC(=O)CC(N)=O)C=C1
CC(C)CC(=O)NCCN(CCO)C(=O)CC1=CC=CC(C(C)C)=C1
CC(C)OCCC(=O)N(C)CCCN(C)C(=O)CCC1=CC=NC=C1
CC(C)OCCCC(=O)N(C)CCCN(C)C(=O)CC1=CC=CN=C1
CC(C)CCN1C=C(C(=O)NCCC(C)NC(=O)CC2(C)CC2)N=N1
CC(CCNC(=O)CC(C1CC1)C1CC1)NC(=O)CCC1=CN=CN1
CC(C)CC1CC1C(=O)NC(C)CCNC(=O)CCC1=NC=CC=N1
CC(C)CC(=O)N(CCO)CCNC(=O)C/C=C\CC1=CC=CC=C1
C=C(C)CN1C(SCC2=NC(C(OCC)C3=CC=CC=C3)=NO2)=NN=C1C1=CC=CO1
C#CCCC(=O)NC1=NNC(C2CCCCN2C(=O)CC2=CC=C(CCCCC)C=C2)=C1
C#CCCCC(=O)NCC1CCN(C(=O)CCOC2=CC=C(F)C=C2)C1C1=CC=CN=C1
C=C(C)CN1C(SCC(=O)N(CC(N)=O)C(C)C2=CC=CC=C2)=NN=C1C1=CC=CO1
C=C(C)CN1C(C2=CC=C(OC(C)C)C(OC)=C2)=NN=C1N1CCCC(COCC)C1
C=C(C)CN(CC1=CN(C(C)C)N=C1)C(=O)NC1CC(=O)N(CCOC2=CC=CC=C2)C1
C=C(C)CN1C(C(C)OCCOC)=NN=C1N1CCC(O)(CC2=CC(C)=CC=C2)CC1
C=C(C)CN(CC1=CN(C(C)C)N=C1)C(=O)CSC1=NN=C(C2=CC=CS2)N1CC
C=C(C)CN(CC1=CC=C(CO)O1)C(=O)NC1=CC=CC=C1C(=O)N(CCC)C(C)C
C#CCOC(C)C(=O)NC1(C2=CC=C(NC(=O)CCC3=CC(OC)=CN=C3)C=C2)CCC1
C=C(C)COC1=CC(/C=C\C(=O)C2=CC=C(S(=O)(=O)CC(F)F)C=C2)=CC=C1OC
C=C(C)CN1C(CCCOC2=CC=C(Cl)C=C2C)=NN=C1N1CCC(COC)CC1
C=C(C)C(=O)NCCCNC(=O)C1=CC=C2OC(COCC3=CC=C(F)C=C3)CC2=C1
C=C(C)CN(CC)C(=O)CCC1=NC2=CC(S(=O)(=O)N(C)C)=CC=C2N1CCCC
C=C(C)C(=O)OCC(COC(=O)C(=C)C)OC1=CC(NC(=O)C2=CC(C)=NO2)=CC=C1
C=C(C)CN1C(COC2=CC(C)=CC=C2)=NN=C1N1CC(C(=O)NCCOC)CCC1C
C=C(C)CN1C(COC2=CC=C(OC)C=C2)=NN=C1N1CCCC(C(=O)NCC2CC2)C1
C=C(C)CN(CC1=CC=C(CO)O1)C(=O)C1=CC=CC(S(=O)(=O)NCC2=CC=CO2)=C1
C=C(C)CN1C(CCOC2=CC=CC=C2)=NN=C1N1CCC(NC2=CC=CC(OC)=C2)CC1
C#CCCCC(=O)N1CCCCC1C1=CC(NC(=O)C2=CC=C(OCCCO)C=C2)=NN1
C=C(C)CN1C(C(C)OCCOC)=NN=C1N1CCN(C2=CC(OC)=CC=C2F)CC1
C=C(C)CN1C(SCC(=O)NC2=CC=C(OC)C(OC(C)C)=C2)=NN=C1C1=CC=CO1
C=C(C)CN1C(C2=CC=C(OC)C=C2OC)=NN=C1N1CCOC(COCC2CC2)C1
C#CCCCC(=O)NC1(C2=CC=C(NC(=O)CCC3=CC=C(N(C)C)C=C3)C=C2)CCC1
C=C(C)CN1C(C2=CC=C(OCC)C(OC)=C2)=NN=C1N1CCCC(OCCC)CC1
C(=N\N1CCN(/N=C\C2=CC(OCC3=CC=CC=C3)=CC=C2)CC1)\C1=CC=CC(OCC2=CC=CC=C2)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC3=C(F)C=CC=C3Cl)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C(Cl)=C2)C(OC)=CC(CC2=NC(=O)N(CC3=CC=C(C(=O)OC)O3)C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OC)=CC(/C=C2/NC(=O)N(CC3=CC=C(C)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OC)=CC(/C=C2\SC(=O)N(CC(=O)C3=CC=C(Br)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(CN=NC(F)(F)C(F)(F)C(F)(F)F)=C1
C=CCC1=C(OCC2=CC=CC=C2C#N)C(OCC)=CC(/C=C2\SC(=O)N(CC3=CC=C(Cl)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=N\N2C(CC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(C(=O)[O-])C=C2)C(OCC)=CC(/C=C2/S/C(=[NH+]\C3=CC=C(F)C=C3)NC2=O)=C1
C#CCOC1=C(CC=C)C=C(/C=C2/SC(=O)N(CC(=O)NC3=CC=CC=C3Cl)C2=O)C=C1OCC
C=CCC1=C(OCC2=CC=CC=C2C#N)C(OCC)=CC(/C=C2\SC(NC3=CC=C(CC)C=C3)NC2=O)=C1
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OC)=CC(/C=N\N2C(C(C)C)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC3=CC=C(Cl)C(Cl)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(C)C=C2)C(OC)=CC(/C=C2\SC(NC3=CC=C(CC)C=C3)NC2=O)=C1
C(=N\N1CCN(/N=C\C2=CC=C(OCC3=CC=CC=C3)C=C2)CC1)\C1=CC=C(OCC2=CC=CC=C2)C=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC3=CC=C([N+](=O)[O-])C=C3)C2=O)=C1
C#CCOC1=C(OCC)C=C(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(Cl)C(C(=O)OCCC)=C3)C2=O)C=C1Br
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=N/NC2=CC=C(C(F)(F)F)C=N2)=C1
C#CCOC1=CC=C(/C=C2\S/C(=[NH+]\C3=CC=C(OC)C=C3)N(CC3=CC=C(C(=O)[O-])C=C3)C2=O)C=C1OCC
C=CCC1=C(OCC2=CC=C(C)C=C2)C(OCC)=CC(CC2=NC(=O)N(C3=CC=CC(Cl)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC=C(OC)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OCC)=CC(/C=N/N2C(C)=NC3=CC=C(Br)C=C3C2=O)=C1
BrC1=CC=C(OCC2=CC=CC=C2)C(CN=NC2=NC(NC3=CC=CC=C3)=NC(NC3=CC=CC=C3)=N2)=C1
C=CCC1=C(OCC2=CC=CC=C2C#N)C(OCC)=CC(/C=N\N2C(C(C)C)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OC2=CC=C([N+](=O)[O-])C=N2)C(OCC)=CC(/C=N/N2C(C(C)C)=NC3=CC=C(Br)C=C3C2=O)=C1
C#CCOC1=C(OC)C=C(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1OC
C1=CC=C(C(=NN(CCN(N=C(C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C=C1
C#CCOC1=C([N+](=O)[O-])C=C(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1OC
C=CCC1=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=C(OC)C=C4OC)N3C2=O)=CC=C1OCC1=CC=CC=C1
C=CCC1=C(OC(C)C(=O)OCC)C(OC)=CC(/C=N/N2C(C3=CC=CC(C(F)(F)F)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2C)C(OCC)=CC(/C=N/N2C(C(C)C)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OC(C)C(=O)OCC)C(OCC)=CC(/C=N\N2C(C3=CC4=CC=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OS(=O)(=O)C2=CC=C(Cl)C=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC=C(OCC)C=C3)C2=O)=C1
C=CCC1=CC=CC=C1OCCN1C=C(CN=NC2=CC(N3CCCC3)=NC(N3CCCC3)=N2)C2=C1C=CC=C2
C#CCOC1=C(CC=C)C=C(/C=N/N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)C=C1OCC
C#CCOC1=C(OCC)C=C(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1Cl
C=CCC1=C(OCC(=O)OC(C)C)C(OC)=CC(/C=N\N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C1=CC=C(NC2=NC(N=NCC3=CN(CCOC4=CC=CC=C4)C4=C3C=CC=C4)=NC(N3CCCCC3)=N2)C=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(F)C(Cl)=C3)C2=O)=C1
C#CCOC1=C(OC)C=C(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1OC
C=CCC1=C(OCC(=O)NC2=CC=CC=C2)C(OCC)=CC(/C=N/N2C(C(C)(C)C)=NC3=CC=C(Br)C=C3C2=O)=C1
C#CCOC1=C(CC=C)C=C(C2C3=C(CC(C)(C)CC3=O)N(CCC3=CC=CC=C3)C3=C2C(=O)CC(C)(C)C3)C=C1OCC
C=CCC1=C(OC2=CC=C([N+](=O)[O-])C=N2)C(OCC)=CC(/C=N/N2C(C(C)CC)=NC3=CC=C(Br)C=C3C2=O)=C1
C#CCOC1=C(CC=C)C=C(C2C3=C(CC(C)(C)CC3=O)N(CCCOC)C3=C2C(=O)CC(C)(C)C3)C=C1OC
C=CCC1=C(OC2=CC=C([N+](=O)[O-])C=C2[N+](=O)[O-])C(OCC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC=C(C)C(Cl)=C3)C2=O)=C1
C=C(C)C/N=C1/SC=C(C2=CC=C(C3=CC=CC=C3)C=C2)N1/N=C/C1=CC=C(OCC2=CC=C(C(=O)OC)C=C2)C=C1
C=CCC1=C(OC(C)C(=O)OC)C(OCC)=CC(/C=N/N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
BrC1=CC(CN=NC2=NC(NC3=CC=CC=C3)=NC(NC3=CC=CC=C3)=N2)=CC(Br)=C1OCC1=CC=CC2=C1C=CC=C2
C#CCOC1=C(OCC)C=C(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1Br
C#CCOC1=C(OCC)C=C(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1Br
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OC)=CC(C2C3=C(CC(C)(C)CC3=O)N(CCCOC)C3=C2C(=O)CC(C)(C)C3)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(Cl)C=C2)C(OC)=CC(/C=N\N2C(C3=CC4=CC=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2C)C(OCC)=CC(/C=N/N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(F)C=C2)C(OCC)=CC(/C=N\N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(Cl)C=C2)C(OC)=CC(/C=N\N2C(C3=CC4=CC(Br)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OC)=CC(C2C3=C(CC(C)(C)CC3=O)N(CCCOC)C3=C2C(=O)CC(C)(C)C3)=C1
C=CCC1=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=C(OC)C=CC5=CC=CC=C45)N3C2=O)=CC=C1OCC1=CC=CC=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2)C(OCC)=CC(/C=N/N2C(C3=CC=CC(C(F)(F)F)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2C)C(OC)=CC(/C=N\N2C(C3=CC4=CC(Br)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C#CCOC1=C(OCC)C=C(/C=C2/SC3=NC(C)=C(C(=O)N(CC)CC)C(C4=C(OC)C=CC5=CC=CC=C45)N3C2=O)C=C1Cl
C=CCC1=C(OC2=CC=C([N+](=O)[O-])C=N2)C(OCC)=CC(/C=N\N2C(C3=CC4=CC(Br)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(F)C=C2)C(OC)=CC(/C=N/N2C(C3=CC4=CC(Br)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2C)C(OC)=CC(/C=N\N2C(C3=CC=CC(C(F)(F)F)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2)C(OC)=CC(/C=N/N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(Cl)C=C2)C(OCC)=CC(/C=N\N2C(C3=CC=CC(C(F)(F)F)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(F)C=C2)C(OCC)=CC(/C=N/N2C(C3=CC4=CC=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C/C(=C\C(=N\NC1=NN=C(N/N=C(\C=C(/C)C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C12)C1=CC=CC=C1)C1=CC=CC=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2)C(OCC)=CC(/C=N/N2C(C3=CC4=CC=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=C(C)C1=CC=CC(C(C)(C)NC(=O)NC2CCC(CC3CCC(NC(=O)NC(C)(C)C4=CC=CC(C(=C)C)=C4)CC3)CC2)=C1
C=CCC1=C(OCC(=O)NC2=CC=C(F)C=C2)C(OC)=CC(/C=N/N2C(C3=CC4=CC(Cl)=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2Br)C(OC)=CC(/C=N/N2C(C3=CC4=C(C=CC=C4OC)O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(C2C3=C(CC(C)(C)CC3=O)N(CCOC)C3=C2C(=O)CC(C)(C)C3)=C1
C#CCOC1=C(Cl)C=C(/C=C2\SC3=NC(C)=C(C(=O)NC4=CC=CC=C4C)C(C4=CC=C(OC)C(OC)=C4)N3C2=O)C=C1OCC
C=CCC1=C(OCC(=O)NC2=CC=CC=C2F)C(OC)=CC(/C=N\N2C(C3=CC4=CC=CC=C4O3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC(F)=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC=C(C45CC6CC(CC(C6)C4)C5)C=C3)C2=O)=C1
C=CCCCCCCNC(=O)CCCCNC(N)=O
CCCCCCCCC(=O)NCCCNCC#N
CCCCC(CC)COCC(O)CNC(C#N)CC
CCCCCCCCNC(=S)NCCOCCOC
CCCCCCCCCCOC(=O)NC(CO)CO
CCCCCCCCS(=O)(=O)NCCCCO
CCCCCCCCCCS(=O)(=O)NC(C)CO
C=CC(CCCCC)OCCCCCCC(=O)OC
CCCCCCCCS(=O)(=O)NCCOCC
C=CCC(CC=C)C(=O)N(CCCOC)CCOC
C=CCOCC(COCC=C)OCC(C)(C)OC
C#CCOCCOCCNC(=S)NCCCCCC
CCCCCCCCC(O)CNCC(F)(F)CO
CCCCCCCNC(=S)N(CCOC)CCOC
C=CCCCCCCNS(=O)(=O)N(CC)CCC#N
CCCCCCCCNS(=O)(=O)CCOCC
C=CCCCCCCCCC(=O)NC(CO)C(C)O
CCCCCCCOC(=O)NCCOCCOC
C=CCCCCCCCCC(=O)NCC(=O)CCO
C#CCOCCOCCNC(=O)NCCCCCC
CCCCCCCCCC(C)NS(=O)(=O)CCN
CCCCCCCCNS(=O)(=O)N(CC)CCC#N
C#CC(OCCCCCCCCCO)C(=O)OCC
C=CCN(CCC#N)CCCN(CC=C)CCC#N
C=CCOCC(COCC=C)OCCN1C=CC=C1
CC(C)(C)CNC(=S)NCCOCCOCCOCCO
CC(C)CCOC(C)C(=O)NCCCNCCS(C)(=O)=O
CC(C)CCC(=O)N(CCO)CCNC(=O)COCC1CC1
CC(C)OCCOCCOCCOC1=NOC(C(N)=O)=C1
CC(C)OCC(=O)N(CCO)CCNC(=O)CCCC1CC1
CC(CCNC(=O)COC(C)C)NC(=O)CCCCC(N)=O
CC(C)OCCC(=O)N(CCO)CCNC(=O)CCC(F)F
CC(C)CC1CC1C(=O)NC(C)CCNC(=O)CCOCC1CC1
CC(CCNC(=O)COCC1CC1)NC(=O)CCCC(N)=O
C=C/C(C)=C\CC(=O)NCCN(CCO)C(=O)CCCOC
CC(C)CC(=O)N(CCO)CCNC(=O)CCOCC(F)F
CC(C)=CCCC(C)CC(=O)NCCN(CCO)C(=O)CCCF
CC(C)CNC(=S)N[CH]COCCOCCOCCO
CC(CON)OCCOCCOCCNC(=O)OC(C)(C)C
CC(C)(C)CNC(=S)N[CH]COCCOCCOCCO
CC(C)OCCOCCOCCOCC(=O)N1CCOCC1
CC(=O)CCCC(=O)N(CCO)CCNC(=O)CCCF
CC(CCNC(=O)C(C)(C)COCC(F)F)NC(=O)CCCF
CC(=O)CCCC(=O)N(CCO)CCNC(=O)COC(C)C
CC(C)COCCC(=O)NC(C)CCNC(=O)C1(CCF)CC1
CC(C)COCCC(=O)N(CCO)CCNC(=O)CC1CC1
CC(C)OCCOCCOCCOCCN1C(O)=CC=C1O
C=C/C(C)=C/CC(=O)NCCN(CCO)C(=O)CCCOC
CC(C)CC(=O)N(CCO)CCNC(=O)CCCCC(N)=O
CC(C)CC(=O)NCCN(CCO)C(=O)CCOCC1CC1
CC(C)CCCCCC(=O)N(CCO)CCNC(=O)C1=CC=NC=C1
CC(CCNC(=O)CCCC1CC1)NC(=O)COCC1=CC=CN=C1
CC(CCNC(=O)CCC1CC1)NC(=O)COCCC1=CC=CC=C1
CCC(C)CCCCC(=O)N(CCO)CCNC(=O)C1=CC=NC=C1
CC(CCNC(=O)CCOC(C)C)NC(=O)CCCC1=CC=CC=N1
CCC(CC)CC(=O)NCCN(CCO)C(=O)CCC1=CC=CC=C1
CC(CCNC(=O)CCOCC1CC1)NC(=O)CCC1=CC=CC=C1
CCCCC(C)C(=O)NCCC(C)NC(=O)COCC1=CC=NC=C1
CCC1=CC=C(CC(=O)NCCC(C)NC(=O)CCCCOC)N=C1
CC(C)CCCC(=O)N(CCO)CCNC(=O)CCC1=CC=CC=C1
CC(C)COCCC(=O)NCCC(C)NC(=O)CCC1=CC=NC=C1
CCCC(OCC)C(=O)NC(C)CCNC(=O)CCC1=CC=NC=C1
CC(CCNC(=O)CCCCC1=NNN=C1)NC(=O)CCC1(C)CC1
CCCCCCC(=O)N(CCO)CCNC(=O)C1=CC(CC)=CN=C1
CC(C)CCCCCC(=O)NCCN(CCO)C(=O)C1=CC=CC=N1
CCC(C)CCCCC(=O)NCCN(CCO)C(=O)C1=CC=CC=N1
CC(C)CCCCC(=O)N(CCO)CCNC(=O)/C=C/C1=CC=CN1
CCCCC(CC)CC(=O)N(CCO)CCNC(=O)C1=CC=CC=N1
CC(C)CCCCC(=O)N(CCO)CCNC(=O)/C=C\C1=CC=CN1
CCCCCCC(=O)NC(C)CCNC(=O)C1=CN(CC2CC2)N=N1
CC(CCNC(=O)CCCN1C=CC=C1)NC(=O)C(C)OCC1CC1
CCC(C)CCCCC(=O)NCCN(CCO)C(=O)C1=CC=CN=C1
CC(C)CC(=O)N(CCO)CCNC(=O)CCCCC1=CC=CC=C1
CC(C)COCCC(=O)NCCC(C)NC(=O)CCC1=CC=CN=C1
CC(CCNC(=O)CCC1=CC=CC=C1)NC(=O)CCOCC1CC1
C#CCCCCC(=O)NC1CCC2=C(C1)SC(NC(=O)CCCCCC(=O)OC)=N2
C=C(C)CC(C)(C)C(=O)NC1=CC=C(C2(NC(=O)CC(OCC)OCC)CCC2)C=C1
C=C(C)C(=O)OCC(COC(=O)C(=C)C)OC1=CC=C(C(=O)N(CC)CC)C=C1OC
C=CCCCCCC(NC(=O)OC(C)(C)C)C(=O)N(CCCOC)C1=CC=CC=C1N
C=CCC(CC=C)C(=O)N1CCC(CNC(=O)C(C)NC(=O)CCC)C1C1=CC=CN=C1
C=CCC(=O)NCC1OCC2CCN(C(=O)CCCCCCCCC3=CC=CC=C3)CC21
C=CCCC(C)(C)C(=O)N1CCC2OCCCC2(CNC(=O)CC(OCC)OCC)C1
C=CCC(C(=C)C)C(=O)NCC1CCN(C(=O)CCCCN2C=CC=C2)C1C1=CC=CN=C1
C=CCC(CC=C)C(=O)N1CCCCC1C1=CC(NC(=O)CCCCN2C=CC=C2)=NN1
C#CC(CCCCC)OC1=C(/C=N/CC/N=C/C2=CC=CC(OC)=C2O)C=CC=C1OC
C/C=C(C)/C=C/C(=O)NCCO/N=C(\CCCCOC)C1=CC=C(C(F)(F)F)C=C1
C=CCC(CC=C)C(=O)N1CCC2OCCCC2(CNC(=O)CC(OCC)OCC)C1
C=C(C)CN(CC)C(=O)C1(C)CSC(C2=CC=C(OCCOCCOC)C=C2O)=N1
C=CCC(CC=C)C(=O)N1CCCCC1C1=CC(NC(=O)CCC(=O)NCCC)=NN1
C#CCCCCC(=O)NCC1CCN(C(=O)CC(OCC)OCC)C1C1=CC=CN=C1
C=CCC(CC=C)C(=O)N1CCC2COC(CNC(=O)CCCCN3C=CC=C3)C2C1
C#CCCCCC(=O)N1C2CCC1CC(NC(=O)CCCCCCC(=O)OC(C)(C)C)C2
C=CCC(CC=C)OC1=C([N+](=O)[O-])C=C(CC(NC(C)=O)C(=O)OCC)C=C1[N+](=O)[O-]
C#CCCCCC(=O)N1CCC(CNC(=O)CC(OCC)OCC)C1C1=CC=CN=C1
C=CCCCCCCCCC(=O)NC1CCC2=C(C=CC(=O)N2CC2=NC(C)=CC=C2)C1
C=CCC(CC=C)C(=O)NC1(C2=CC=C(NC(=O)CCC3=NC=CC=C3OC)C=C2)CCC1
C=CCC(CC=C)C(=O)N1CCC(CNC(=O)CCC(=O)NCCC)C1C1=CC=CN=C1
C#CC(=O)N1CCC(CNC(=O)CCCCCCCCC2=CC=CC=C2)C1C1=CC=CN=C1
C#CCOCCOCCNS(=O)(=O)C1=CC=C(/N=N/C2=CC=C(N(C)C)C=C2)C=C1
C=C(C)C(=O)OCC(COC(=O)C(=C)C)OC1=C(O)C=C(C(=O)OCCCC)C=C1O
C=CCC1=C(OC(C)CC)C(OCC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC)C(OCC)=CC(/C=C2/SC(=O)N(CC(=O)NC3=CC=C(OCC)C=C3)C2=O)=C1
C=CCC1=C(OCC(=O)OCC)C(OCC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OC)=CC(/C=C2/SC(=O)N(CCCC3=CC=CC=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(C)C=C2)C(OCC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OC)=CC(/C=C2/SC(=O)N(CCCC3=CC=CC=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C(Cl)=C2)C(OCC)=CC(/C=C2/SC(=O)N(CCCC3=CC=CC=C3)C2=O)=C1
C=CCC1=CC=CC=C1OCCOC1=C(Cl)C=C(CN=NC2=NC(N(C)C)=NC(N(C)C)=C2)C=C1Cl
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OCC)=CC(/C=C2/SC(=O)N(CCCOC)C2=O)=C1
C1=CC=C(N=NC(/N=N\C2=CC=CC=C2)SCCSC(N=NC2=CC=CC=C2)/N=N/C2=CC=CC=C2)C=C1
C=CCC1=C(OCC(=O)OC(C)C)C(OCC)=CC(/C=N\N2C(C(C)CC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2F)C(OCC)=CC(CC2=NC(=O)N(CC3=CC=C(C(=O)OC)O3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=C2/SC(=O)N(CCCC3=CC=CC=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC3=C2C=CC=C3)C(OCC)=CC(/C=C2/SC(=O)N(CCCOC)C2=O)=C1
C=CCC1=C(OC(C)CC)C(OCC)=CC(/C=N\N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=C2/SC(=O)N(C(C)C(=O)OCC)C2=O)=C1
C=CCC1=C(OC(C)C(=O)OCC)C(OC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)OCC(C)C)C2=O)=C1
C=CCC1=C(OC(C)C(=O)OCC)C(OC)=CC(/C=N\N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2F)C(OCC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)OCCCC)C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=C2/SC(=O)N(CC(=O)OC(C)C)C2=O)=C1
C#CCOC1=C(OCC)C=C(C(C[N+](=O)[O-])SC2=NN=C(C)N2C2=CC=C(OCC)C=C2)C=C1Br
C=CCC1=C(OCC(=O)OC(C)C)C(OCC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC(=O)OC)C(OCC)=CC(/C=N\N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OC)=CC(/C=C2/NC(=O)N(CC(=O)NC3=CC=CC=C3CC)C2=O)=C1
C=CCC1=C(OCC(=O)OCC)C(OCC)=CC(/C=N\N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=CC=C3CC)C2=O)=C1
C=CCC1=C(OCC(=O)OCC)C(OC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(CC)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=CC(C)=C3)C2=O)=C1
C=CCC1=C(OC(C)CC)C(OCC)=CC(/C=N\N2C(C3=CC(C(C)C)=C(OCC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(N4CCOCC4)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC(OCC)=CC=C3OCC)C2=O)=C1
C1=CC=C(COC2=CC=CC(CN=NC3=NN=C(N=NCC4=CC=CC(OCC5=CC=CC=C5)=C4)C4=CC=CC=C34)=C2)C=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(/C=C2/SC(=O)N(CC(=O)NC3=CC=C(OC)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C(Cl)=C2)C(OCC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=CC(C)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(Cl)C(C(=O)OCC)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(CC)C=C3)C2=O)=C1
C=CCC1=C(OCC(=O)NC2=CC=CC=C2C)C(OC)=CC(/C=N/N2C(CCCC)=NC3=CC=C(Br)C=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(C)C=C2)C(OC)=CC(/C=C2\C(=O)NC(=O)N(C3=CC(OCC)=CC=C3OCC)C2=O)=C1
C=CCC1=C(OCC2=CC=C(C)C=C2)C(OC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=CC=C3CC)C2=O)=C1
C=CCC1=C(OCC)C(OCC)=CC(/C=C2\SC3=NC(C)=C(C(=O)OCC)C(C4=CC=C(OC(C)C)C(OC)=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OCC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=C(C)C=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OCC)=CC(CC2=NC(=O)N(CC(=O)NC3=CC=CC(C)=C3)C2=O)=C1
C=CCC1=C(OC(C)C)C(OCC)=CC(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC(N)=O)C(OC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C#CCOC1=C(CC=C)C=C(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)C=C1OCC
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=C2/SC(=O)N(CC(=O)NC3=CC=C(C)C(C)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=CC=C3OC)C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2\SC3=NC(C)=C(C(=O)OCC)C(C4=CC(Cl)=CC=C4OC)N3C2=O)=C1
C=CCC1=C(OCC2=CC=C3OCOC3=C2)C(OC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=CC=C4OC(C)C)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=CC(OC)=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OC)=CC(/C=N\N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2\SC3=NC(C)=C(C(=O)OC(C)C)C(C4=CC(Cl)=CC=C4OC)N3C2=O)=C1
C=CCC1=CC(/C=C2\SC3=NC(C)=C(C(=O)OCC)C(C4=CC=C(OC(C)C)C(OC)=C4)N3C2=O)=CC=C1OCC1=CC=C(F)C=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2\S/C(=[NH+]/C3=CC=CC=C3)N(CC3=CC=C(C(=O)[O-])C=C3)C2=O)=C1
C1=CC=C(C(=NN(CCCCN(N=C(C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)C=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OCC)=CC(/C=N\N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OC)=CC(/C=C2\SC3=NC=C(C(=O)OC)C(C4=CC=C(OCC)C(OCC)=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=CC=C4OC(C)C)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC3=C2C=CC=C3)C(OCC)=CC(/C=N/N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2F)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=CC=C4OC(C)C)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=N/N2C(C3=CC(C(C)C)=C(OC)C=C3C)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OC(C)C)C(C4=CC=C(OC)C=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=CC=C4OC(C)C)N3C2=O)=C1
C=CCC1=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=C(OC)C(OCC)=C4)N3C2=O)=CC=C1OCC1=CC=CC=C1
C=CCC1=C(OCC2=CC=CC(C)=C2)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OCC)=CC(/C=N\N2C(C3=CC4=C(C=CC=C4OC)O3)=NC3=CC=CC=C3C2=O)=C1
C/C(=N/NC1=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C1)C1=CC=C(SC2=CC=C(/C(C)=N\NC3=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C3)C=C2)C=C1
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OC)=CC(/C=C2\SC3=NC=C(C(=O)OC)C(C4=CC=C(OCC)C(OCC)=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2/SC3=NC(C)=C(C(=O)OCC)C(C4=CC=C(N(C)C)C=C4)N3C2=O)=C1
C=CCC(CCC)OCCCCCCCCCO
CCCCCCCCCOC(COCC)COCC
CCCCCCCCCC(C)OCCOCCOC
CCCCCCCCCCCCCCCCO
CCCCCCCCCCSCC(=O)NCCCC
CCCCCCCCCCOCCOCCO
CCCCC(O)CCCCCCCC(O)CCCC
CCCCCCCCCCCC[NH2+]CCC(=O)[O-]
NOCCOCCOCCOCCOCCON
C=CCCC(CC)OCCOCCOCCOC
CCCCCCCC(CC)OCCOCCOCC
CCCCCCCCCCCCCOCC(O)CO
CCCCCCCCS(=O)(=O)NCCCOCCO
C=CCOC/C=C\CCOCC/C=C\COCC=C
C=CCCCCCCC(C)OCC(OCC)OCC
CCCCCCCCOCCCCCCCC
C#CCC(C)OCCOCCOCCOCCOC
CCCCC(O)CCCCCCCCCCCO
C=CC(C)OCCOCCOCCOCCOC
COCCOCCOCCOCCOCCOC
COCCOCCOCCOCCOC(C)CS
CCCCOCC(C)OCCCCCCCCCO
C#CC(CCCCC)OCCOCCOCCOC
CCCCCCCC(CC)OCCCOCCOC
CCCCCCCCC(C)OCCCCCC(N)=O
CC/C=C(/C)C(=O)NCCC(C)NC(=O)CCCOCCOCC
CCC(CC(=O)NCCC(C)NC(=O)CCOCCOC)C(C)C
CCC(C)CCCCC(=O)NCCC(C)NC(=O)CCCC(N)=O
CCCCCCOCC(=O)N(C)CCCN(C)C(=O)C(CC)OC
CCC(CC)C(C)C(=O)NC(C)CCNC(=O)CCOCCOC
CCCCC1(C(=O)NCCC(C)NC(=O)COCCCOC)CC1
CCC(CC)C(C)C(=O)NCCC(C)NC(=O)COCCCOC
CCCCOC(C)C(=O)NCCC(C)NC(=O)CCOCC1CC1
CCCC(C(=O)NCCC(C)NC(=O)CCOCCOC)C(C)C
CC(C)CCOC(=O)N[CH]COCCOCCOCCO
CCC(C)CC(=O)N(C)CCCN(C)C(=O)CCOCCCOC
CCCOCC(=O)NCC1(NC(=O)CCCCCOCC)CCC1
CCC(CC(C)C)C(=O)NC(C)CCNC(=O)CCOCCOC
CCCCCCC(=O)NCCC(C)NC(=O)CCC(=O)NCCC
CC/C=C(\C)C(=O)NC(C)CCNC(=O)CCCOCCOCC
CCCCCCOCC(=O)NC(C)CCNC(=O)CCOCC
CC(C)CCCCCC(=O)NCCN(CCO)C(=O)CCCF
CCCOCC(=O)NCCC(C)NC(=O)CCOC(C)CC(C)C
CC(C)COCCC(=O)NC(C)CCNC(=O)CCCOC(C)C
CCCCCCOCC(=O)NCCC(C)NC(=O)CC(C)OC
CCC(CC(C)C)C(=O)NCCC(C)NC(=O)COCCCOC
CCCCCCC(=O)NC(C)CCNC(=O)CCCCC(=O)NC
C/C=C/C=C/C(=O)NCCOCCOCCOCCOC
CCC(C)(CC)C(=O)NCCC(C)NC(=O)CCOCCCOC
CCC(C)CCC(=O)NCCC(C)NC(=O)CCOCCCOC
CCCCCCCCCCCCCC(=O)N1C(=O)CCC1C(=O)OCC
CCCCCCOC(=O)CCC(=O)CNC(=O)CCC1=CC=C(S(C)(=O)=O)C=C1
CCCCCCCCCCS(=O)(=O)NC1CCC2=C(C=CC(=O)N2CCOC)C1
CC(=O)NC1=CC=CC(S(=O)(=O)N[CH]COCCOCCOCCO)=C1
COCCOCCOCCOCCNC(=O)CSC1=C(Cl)C=CC=C1Cl
CC(C)(C)OC(=O)CCOCCOCCOCCNC(=O)CN1C=NC=N1
COCCOCCOCCOCCNC(F)(F)C1=NC2=C(C=CC=C2F)C(Cl)=N1
CCCCOCCOCC1=CC=CC(NC(=O)C(=O)NCCOCC(N)=O)=C1
CC(C)(C)OC(=O)CCOCCOCCOCCNS(=O)(=O)C(F)F
CC(C)(C)OC(=O)CCOCCOCCOCCNC(=O)CC1=CC=C(Cl)S1
CCCCCCCCCCCCS(=O)(=O)N1CCCN2C=NC(COCC)=C2C1
CC1=CSC(C2=CN(CCOCCOCCOCCOCCO)N=N2)=N1
CCCCCCOC(=O)CCC(=O)CNC1=CC=C(S(=O)(=O)N(CC)CC)C=N1
CC(C)(C)OC(=O)NCCCOCCOCCOCCCNS(C)(=O)=O
CCCCCCCCCCCCN1C(SCC(C)O)=NC2=C1C(=O)NC(=O)N2C
CC(=O)NCC(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C
CCCCCCCC1=CC=C(C(O)CC[N+](C)(C)CCCS(=O)(=O)[O-])C=C1
CC(C)(C)OC(=O)NCCOCCOCCOCCOCC1COCO1
CCCCCCCCC(CCCCCC)CN1N=C2C(Br)=C(F)C(F)=C(Br)C2=N1
CC1=CN(CCOCCOCCOCCNC(=O)C2=CC=C(C=O)C=C2)N=N1
COCCOCCOCCOCCNC(=O)C1=C(OC)C2=CC=C(Cl)C=C2S1
CC(=O)NCCCCCNC(=O)COCCOCCNC(=O)OC(C)(C)C
C#CCOCCOCCOCCOCCOS(=O)(=O)C1=CC=C(C)C=C1
CCCCCCCCCCCCS(=O)(=O)N1CC2=C(C(COCC)C1)N(C)C=N2
CCCCCCCCCCCCSCCC(=O)N1CCC2(CC1)CNC(=O)CO2
C=C(C)CC1=CC=C(C(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C)C=C1
C=CCOCC(COCC=C)OC1=C([N+](=O)[O-])C(OCC2=CC=CC=C2)=CC=C1C(C)=O
C=CCNC(=S)N=NCC1=CC(Cl)=C(OCCOC2=CC=C(OCCCCCC)C=C2)C(Cl)=C1
CC(C)(C)OC(=O)CCOCCOCCOCCNC(=O)C1CC1C1=CC=CC=C1F
C=CCOCCCC(=O)N1CCCCC1C1=CC(NC(=O)CC(OCC)OCC)=NN1
CC(C)C(NC(=O)C1CC1(C)C)C(=O)NCCOCCOCCOCC1=CC=CC=C1
C=CCOCCCC(=O)NC1=CC=C(C2(NC(=O)CCC(=O)NCCC)CCC2)C=C1
CC1=CC2=CC=CC=C2N1CC(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C
CC(C)C1=CC=NC(CC(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C)=C1
C#CC1=CC=C(C2=CC=C(C3=CN(CCOCCOCCOCCC=O)N=N3)C=C2)C=C1
C=CCC(C)C(=O)NC1CC2CCC(C1)N2C(=O)CCCCCCCCCCC(=O)OC
CC/C=C(\C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C=O)CC(C)C
C=CCOCC(COCC=C)OC1=CC(/C=C/C2=CC(OC)=CC(OC)=C2)=CC=C1O
CC(C)OCCOCC1=CC=C(OCC(O)CN(C(=O)C(O)C(C)C)C(C)C)C=C1
C=CC(CCCCCC)OC1=C2N=CN(COCCOC(C)=O)C2=NC(NC(C)=O)=N1
CC(C)(C)OC(=O)CCOCCOCCOCCNC(=O)CC1=C2C=CC=CC2=CO1
C#CCOC(C)C(=O)N1CC2(CCCN2C(=O)CCCCCCCCCCC(=O)OC)C1
CC(C)OCCOCC1=CC=C(OCC(O)CN(C(=O)CC2=CN=CN=C2)C(C)C)C=C1
C#CCOC(C)C(=O)N1CCC2C1CCN2C(=O)CCCCCCCCCCC(=O)OC
CC/C=C(\C)C(=O)N1CCC(C2CCCCN2C(=O)COCCOCCOCCOC)CC1
C=CCOCC(COCC=C)OC1=CC(OC)=CC(OC)=C1C(=O)/C=C/C1=CC=CC=C1
CC(C)(C)OC(=O)CCOCCOCCOCCNC(=O)CC1=CC(F)=C(F)C(F)=C1
C#CC(=O)NC1(C2=CC=C(NC(=O)CCCCCCCCCCC(=O)OC)C=C2)CCC1
C=CCC(C)C(=O)NC1=CC=C(C2(NC(=O)CCOCCOCCOC)CCC2)C=C1
C=CCCC(O)CNC1=CC=CC=C1NC(=O)CCCCCNC(=O)C1=CC=C(C)C=C1
C=CCN1C(=O)/C(=C/C2=CC=C(OC)C(OCCCCCCCC)=C2)S/C1=N/S(=O)(=O)C1=CC=CS1
C=CCN1C(CCCCCCC)=NN=C1SCC(=O)NC1=NC(C2=CC=C(OCC)C=C2)=C(C)S1
C=CCN1C(=O)/C(=C/C2=CC=C(OCCCCCCCCC)C(OC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(C)C=C1
CCC(C(=O)NCC(C)C)N(CCC1=CC=CC=C1)C(=O)CCCN(C1=CC=CC=C1C)S(C)(=O)=O
CCC(C(=O)NCC(C)C)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=C(F)C(F)=C1)S(C)(=O)=O
CCC(C(=O)NCC(C)C)N(CC1=CC=C(C)C=C1)C(=O)CCCN(C1=CC=C(OC)C=C1)S(C)(=O)=O
CCC(C(=O)NCC(C)C)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=CC(C)=C1)S(C)(=O)=O
CCC(C(=O)NCC(C)C)N(CC1=CC=C(OC)C=C1)C(=O)CCCN(C1=CC=C(C)C=C1)S(C)(=O)=O
CCC(C(=O)NCC(C)C)N(CC1=CC=C(OC)C=C1)C(=O)CCCN(C1=CC=C(F)C(F)=C1)S(C)(=O)=O
C(=N\CCCCCC/N=C\C1=CC(OCC2=CC=CC=C2)=CC=C1)\C1=CC=CC(OCC2=CC=CC=C2)=C1
C=CCN1C(=O)/C(=C/C2=CC=C(OCCCCCCCC)C(OC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(Br)C=C1
CCC(C)NC(=O)C(CC)N(CCC1=CC=CC=C1)C(=O)CCCN(C1=CC=C(C)C=C1)S(C)(=O)=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)C2=CC=CC=C2C1=O
CCC(C(=O)NCC(C)C)N(CC1=CC=C(Cl)C=C1)C(=O)CCCN(C1=CC=C(OC)C=C1)S(C)(=O)=O
C=CCN1C(=O)/C(=C/C2=CC=C(OC)C(OCCCCCCCCC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(Br)C=C1
CCC(C(=O)NCC(C)C)N(CC1=CC=CC=C1)C(=O)CCCN(C1=CC=C(OC)C(Cl)=C1)S(C)(=O)=O
C=CCN1C(=O)/C(=C/C2=CC=C(OC)C(OCCCCCCC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(CC)C=C1
CCC1=CC=C(N(CCCC(=O)N(CC2=CC=C(OC)C=C2)C(CC)C(=O)NCC(C)C)S(C)(=O)=O)C=C1
C=CCN1C(=O)/C(=C/C2=CC=C(OC)C(OCCCCCCCC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(Br)C=C1
CCC(C(=O)NCC(C)C)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC(C)=CC(C)=C1)S(C)(=O)=O
CC(C)CCNC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC=C1)C(=O)CN(CC1=CC=CC=C1)S(C)(=O)=O
CCC(C)NC(=O)C(CC)N(CC1=CC=CC=C1C)C(=O)CCCN(C1=CC=C(OC)C=C1)S(C)(=O)=O
C(=N/CCCCCC/N=C/C1=CC(OCC2=CC=CC=C2)=CC=C1)\C1=CC=CC(OCC2=CC=CC=C2)=C1
C=CCN1C(=O)/C(=C/C2=CC=C(OCCCCCCC)C(OC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(CC)C=C1
C=CCN1C(=O)/C(=C/C2=CC=C(OCCCCCCCC)C(OC)=C2)S/C1=N/S(=O)(=O)C1=CC=C(Cl)S1
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OC)=C3)C2=O)=C1
CC(C)CN(CC(C)C)C1=CC=C([N+](=O)[O-])C=C1/C=N/C1=CC=C(N2CCCCC2)C(S(=O)(=O)N(CC(C)C)CC(C)C)=C1
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)OC(C)(C)C)C(N)=O
CCC(C(=O)NC(C)C)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=CC=C1
CC1=C(C2=CC=C(/N=C/C3=CC=C(N(CCOS(C)(=O)=O)CCOS(C)(=O)=O)C=C3)C=C2)N=C(CC2=CC=CC=C2)S1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=C(C)C=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(C)(=O)=O
CC1=CC(N(CCOS(C)(=O)=O)CCOS(C)(=O)=O)=CC=C1/C=N\C1=CC=C(C2=C(C)SC(CC3=CC=CC=C3)=N2)C=C1
CCC(C)NC(=O)C(C)N(CC1=CC=C(OC)C=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=CC=C1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(C)=C1)C(=O)CN(C1=CC=C(OC)C(OC)=C1)S(C)(=O)=O
C=CCC1=C(OCC2=CC=C(C(=O)[O-])C=C2)C(OCC)=CC(/C=C2\S/C(=[NH+]/C3=CC=CC=C3)N(CCOCC)C2=O)=C1
C=CCN1C(SCC(=O)NC2=CC(C(=O)OCCC)=CC=C2)=NN=C1C(CC(C)C)NC(=O)C1=CC=C(Cl)C=C1Cl
CCC(C(=O)NCC(C)C)N(CC1=CC=CC=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=CC=C1
CC(C)CNC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC=C1)C(=O)CCC1=CC=C(S(=O)(=O)NC2CC2)C=C1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(C)(=O)=O
C=CCC1=C(OCC2=CC=CC=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OCC)=C3)C2=O)=C1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC=CC=C1F)S(=O)(=O)N(C)C
C=CCC1=C(OCC2=CC=C(F)C=C2)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OC)=C3)C2=O)=C1
CCC(C)CCOC(=O)C1=CC=C(/N=C\C2=CC=C(/C=N\C3=CC=C(C(=O)OCCC(C)CC)C=C3)C=C2)C=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=C2/SC(=O)N(CC(=O)NC3=CC=C(OCC)C=C3)C2=O)=C1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC=CC(C(C)=O)=C1)S(C)(=O)=O
CC(C)OC(=O)NC1=NC=NC2=C1N=CN2CC(C)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
CCC(C(=O)NCC(C)C)N(CC1=CC=C(OC)C=C1)C(=O)CN(C1=CC=CC=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CC(=O)OCCN(CCCC)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCN1C(COC2=CC=C(C)C=C2OCC)=NN=C1SCC(=O)NC1=C(C(=O)NCC2=CC=CC=C2)C2=C(CCCC2)S1
C=CCNC(=O)C(CC1=CC=CC=C1)N(CC1=CC=C(Cl)C=C1)C(=O)COC1=CC=C(S(=O)(=O)NC2=CC=C(F)C=C2)C=C1
C=CCC1=C(OCC2=CC=C(Cl)C(Cl)=C2)C(OCC)=CC(/C=C2\SC3=NC=C(C(=O)OC)C(C4=CC=C(OCC)C(OCC)=C4)N3C2=O)=C1
C=CCC1=C(OCC2=CC=CC([N+](=O)[O-])=C2)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OCC)=CC(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
CC(=O)C1CCC2C3CCC4=C/C(=N/OCC(=O)NCCCCCNC(=O)CCCCC5SCC6NC(=O)NC65)CCC4(C)C3CCC12C
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OCC)=C3)C2=O)=C1
CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCC1=C(OCC2=CC=CC=C2F)C(OCC)=CC(/C=C2\SC3=NC=C(C(=O)OC)C(C4=CC=C(OCC)C(OCC)=C4)N3C2=O)=C1
CCOC1=CC(C2NC(=O)NC(C)=C2C(=O)OC)=CC=C1OCC(O)N/N=C/C1=CC(Cl)=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(Br)=C1
CCCCCCCCCC1=CC=C(OC(=O)OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)C=C1
C=CCC1=C(OC(C)C(=O)OCC)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OCC)=C3)C2=O)=C1
CCOC1=CC(C2NC(=O)N=C(C)C2C(=O)OC)=CC=C1OCC(=O)NNCC1=CC(OCC)=C(OCC2=CC=C(Br)C=C2)C(Br)=C1
C=CCC1=C(OCC2=CC=CC3=C2C=CC=C3)C(OC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OCC)=C3)C2=O)=C1
CCCOC1=C(C2C(C(=O)OCCOC)=C(C)N=C3S/C(=C/C4=CC=C(OCC(=O)NC5=CC=CC=C5)C=C4)C(=O)N32)C=CC=C1OC
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(Cl)C(C(=O)OCCCC)=C3)C2=O)=C1
CC(C)C(NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)OC(C)(C)C)C(=O)NC(CC1=CC=CC=C1)C(N)=O
C=CCC1=C(OCC(=O)OCC)C(OCC)=CC(/C=N/N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
CCOC(=O)C1=CC=C(COC2=C(Br)C=C(Br)C=C2CNNC(=O)COC2=CC=C(C3NC(=O)N=C(C)C3C(=O)OC)C=C2OCC)C=C1
C=CCC1=C(OCC(=O)OCC)C(OCC)=CC(/C=N\N2C(C3=C(C)C=C(OCC)C(C(C)C)=C3)=NC3=CC=CC=C3C2=O)=C1
CCOC1=CC(C2NC(=O)N=C(C)C2C(=O)OC)=CC=C1OCC(=O)NNCC1=CC(OCC)=C(OCC2=CC=CC(Cl)=C2)C(Br)=C1
C=CCC1=C(OCC2=CC=CC=C2)C(OC)=CC(/C=C2\SC(=O)N(CC(=O)NC3=CC=C(Cl)C(C(=O)OCCCC)=C3)C2=O)=C1
CC(C)OCCCNC(=O)C(C1=CC=CC=C1)N(CC1=CC=C(Cl)C=C1)C(=O)COC1=CC=C(S(=O)(=O)N2CCOCC2)C=C1
C/C=C/C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCC1=C(OCC2=CC=C(Cl)C=C2Cl)C(OCC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OC)=C3)C2=O)=C1
C=CCC1=C(OCC2=CC=C([N+](=O)[O-])C=C2)C(OC)=CC(/C=C2\C(=O)NC(=O)N(CC3=CC=C(OCCC)C(OC)=C3)C2=O)=C1
CCCCCCCCCCCCCCCCCC=O
C=COCCCCCCCCCCCCCCCC
CCCCCCCCOCCOCCOCCOC
C=CCOCCOCCOCCOCCOCC=C
CCCCCCCCCCCCCCCCCCS
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCSCCCCCCCCC
CCCCCCSCCOCCSCCCCCC
CCCCCCCSCCCSCCCCCCC
CCCCCCCCCCCCOCCOCCO
CCCCCCOCCOCCOCCSCCO
CCCCCCCCCCCCCCCCNC=O
C=CCCCCCCCCCCCCCCCCC
CCCCCCOCCSCCOCCOCCO
COCOCOCOCOCOCOCOCOC
CCCCCCCCCCCCSCCOCCO
C=CCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCSCCSCCC
CCCCCCCCCCCCCCCCCC=O
OCCOCCOCCOCCOCCOCCS
CCCCCCCCCOCCCCCCCCC
OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCCCCO
SCCOCCOCCOCCOCCOCCS
CCCCCCCCCCCCCCCCSCC
CCOCCCCCC(=O)NC(C)CCNC(=O)CCCOCC
C=CCC(C=C)OCCOCCOCCOCCOC
COCCOC1CN(C(=O)CCCCCCCCCCCON)C1
COCCCCC(=O)NCCOCCOCCOCCOC
C=CCOCC(=O)N(CCO)CCNC(=O)CCOCCCOC
CCCOC1=CC=NC(NCCOCCOCCOCCOC)=N1
C=CCOCC(COCC=C)OCCCOCCOC
CCOCCOCC(=O)NCCC(C)NC(=O)COCCOCC
CCCOCC(=O)NCCC(C)NC(=O)CCCOCCOCC
CCCCCC(=O)NCCN(CCO)C(=O)CCCCCOCC
CCCCCCNC(=O)NCCOCCOCCOCCO
CCCCC1=CN(CCOCCOCCOCCOCCO)N=N1
C=CCCCCCCCCOC(COCC)COCC
CCOCCCC(=O)NCCC(C)NC(=O)CCOCCCOC
CCOCCCCCC(=O)NCCC(C)NC(=O)CCCCOC
COCCOCCOCCC[NH+](CCOC)CCC(=O)[O-]
CCCCCCOCC(=O)NC(C)CCNC(=O)COCCCC
CCOCCOCCCC(=O)NCCC(C)NC(=O)CCCOC
CCCCCCOCC(=O)NCCC(C)NC(=O)CCCCOC
CCCC1=CN(CCOCCOCCOCCOCCO)N=N1
C=CCCOCC(=O)N(CCO)CCNC(=O)COCCCOC
COCCOCCOCCOCCNC(=O)COCC(C)C
C=CC(=O)OCC(C)OCCOCCOCCOCCOC
CC(=O)OCCCCCCOCCOCCOCCOC(C)C
CCOC(=O)CCCCCOCCOCCOCCOC(C)C
CCCCCCCCCNC(=S)NC(CC(C)C)C(=O)NC(CCSC)C(N)=O
COC1=CC=CN=C1C1=CN(CCOCCOCCOCCOCCO)N=N1
CCOC(=O)C1=CN=C(OC)N=C1NCCOCCOCCOCCOC
COCCOCCOCCOCCNC(=O)NC(CC(C)C)C(=O)OC
COCCOCCOCCOCCNC(=O)C(=O)CC1=CC=C(O)C(OC)=C1
NCCS(=O)(=O)NCCOCCOCCOCCOCC1=CC=CC=C1
COCCOCCOCCOCCNC(=O)C(CNC(C)=O)C1=CC=CC=C1
CCOCCC(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C
OCCCOCCOCCOCCN1C=C(CCOC2CCCCO2)N=N1
CCCCCCCC(C)NC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(N)=O
CC(C)(C)NC(=S)NCCOCCOCCOCCOCCOCCO
CCOC1=CC(C[NH2+]CCC(CCOCCOCCOC)C(=O)[O-])=CC=N1
COCCNC(=O)C1=CC=C(NCCOCCOCCOCCOC)N=C1
C/C=C/CC(CO)NC(=O)CCCC(CCOC)C(=O)NC(CO)C/C=C/C
CCN(CC)C1=C(NCCOCCOCCOCCOC)C(Cl)=NN=C1Cl
COCCOCCOCCOCCNC1=C(C(OC)OC)C(CO)=CC=N1
CCCCCCCCCCCCCCCC(=O)C1=C(O)OC(CO)=C1O
CCCCC1=CC=C(S(=O)(=O)NCCOCCOCCOCCO)C=C1
CCCCCCCCCCCCCCCCNC(=O)C1CCC(=O)N1
CCN1C=C(Cl)C(C[NH2+]CCC(CCOCCOCCOC)C(=O)[O-])=N1
COCCOCCCNC(=O)C(=O)NCCCOCCOCC1=CC=CC=C1
COCCOCCOCCOCCNC1=CC(C(=O)OCCOC)=CC=N1
C=CS(=O)(=O)CC(CS(=O)(=O)C=C)OC1=CC=C(CCCCCCCCC)C=C1
CC(C)(C)NC(=O)NCCOCCOCCOCCOCCOCCO
CCCCCCC1=CN(CCOCCOCCC(=O)NC(CO)CO)N=N1
CC/C=C(\C)C(=O)NC(C(=O)NCCOCCOCCOCC1=CC=CC=C1)C(C)C
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C(C)C(C)=NC=N1)C(=O)NCC
CCCCCCCCC(=O)NCC1=CC=C(OC(CC#N)CC(=O)OCC)C(OC)=C1
CCCCCCCCCCCC(=O)NC(CNC(=O)COC(F)(F)F)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C(C)N(C)N=C1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)CC1=CSC=N1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C(C#N)C=CC=N1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C(C)N=CC(C)=N1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1CCOCC1)C(=O)NCC
C=CCC(C)(C)C(=O)NC(C(=O)NCCOCCOCCOCC1=CC=CC=C1)C(C)C
CCCN(CCC)C(=O)C(CCC(=O)NCCCC(OC)OC)NC(=O)C1=CC=CC=C1
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=CC=NC(C)=N1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC1=CN=C(C#N)C(C#N)=N1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=CC(C)=NC=N1)C(=O)NCC
CC1=CC=C(OCCC(=O)NCCOCCOCCOCCC(=O)OC(C)(C)C)C=C1
CCCCC/C=C/C(=O)CCC1=CC=C(OC(CC(=O)OCC)C(=O)OCC)C(OC)=C1
C=CCOCC(COCC=C)OC1=CC(C(=O)CCC2=CC=C(OC)C(OC)=C2)=CC=C1
CCCCCCCCCCS(=O)(=O)NC(CCC(=O)OCC1=CC=CC=C1)C(N)=O
C=CCOCC(COCC=C)OC1=CC=C(C(=O)CCC2=CC=C(OC)C=C2OC)C=C1
CCCCC/C=C\C(=O)CCC1=CC=C(OC(CC(=O)OCC)C(=O)OCC)C(OC)=C1
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C2CCCN2N=C1)C(=O)NCC
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=CN=C(C)N=C1)C(=O)NCC
C#CCCCCC(=O)NC1(C2=CC=C(NC(=O)CCOCCOCCOC)C=C2)CCC1
CCCCCCCCCCCCS(=O)(=O)N1CCC2OC(C(=O)NCCOC)CC21
CCCCCCCCCCCC(=O)NC(CNC(=O)C1=C(CC)NN=C1)C(=O)NCC
CCCCCCCCCCCC(=O)NC1=CC=CC=C1C(=O)OCC(=O)NC1=C(CC)C=CC=C1CC
CCCCCCCCCCCCCCCCN1C2=CC=CC=C2C(C)(C)C12C=CC1=CC=CC([N+](=O)[O-])=C1O2
CCCCCCCCCCCCCCCCC1(C)C2=CC=CC=C2N(C)C12C=CC1=CC([N+](=O)[O-])=CC=C1O2
CCCCNC(=O)C(CC)N(CC1=CC=C(OC)C=C1)C(=O)CCCN(C1=CC=CC=C1OCC)S(C)(=O)=O
CCCCCCCCNC(=S)NC1=CC=C(N(C(=S)NCCCCCCCC)C2=CC=CC=C2)C=C1
CCOC1=CC=C(N(CCCC(=O)N(CC2=CC=C(OC)C=C2)C(CC)C(=O)NCC(C)C)S(C)(=O)=O)C=C1
CCCCCCCCOC1=CC=C(/C=C2\S/C(=N/S(=O)(=O)C3=CC=CC=C3)N(CCCOC)C2=O)C=C1OC
CCCCOC(=O)C1=CC=C(NC(=O)CCCC(=O)OCC(=O)NC2=CC=C(C(=O)OCCCC)C=C2)C=C1
CCOC1=CC=C(N(CCCC(=O)N(CC2=CC=CC(OC)=C2)C(CC)C(=O)NCC(C)C)S(C)(=O)=O)C=C1
CCCCCC(O)/C=C\C1CCC(N=O)C1CCCCCCC(=O)N1CCC2=CC(OC)=C(OC)C=C2C1C
CCCCCCCCCCCC(=O)NC1=CC=CC=C1C(=O)OCC(=O)NC1=CC=C(OC)C=C1OC
CCCCNC(=O)C(CC)N(CC1=CC=CC(C)=C1)C(=O)CCCN(C1=CC=CC=C1OCC)S(C)(=O)=O
CCCCCCCCCCCCCCN1C(C2CC(=O)N(C3=CC=CC=C3OC)C2)=NC2=CC=CC=C21
CCOC1=CC=CC=C1N(CCCC(=O)N(CC1=CC=C(OC)C=C1)C(CC)C(=O)NC(C)CC)S(C)(=O)=O
CCCCCCCCCCCC(=O)NC1=CC=CC=C1C(=O)OCC(=O)NC1=CC(Cl)=CC=C1OC
CCCCNC(=O)C(CC)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=C(OCC)C=C1)S(C)(=O)=O
CCCCCCCCCCCC(=O)NC1=CC=CC(C(=O)OCC(=O)NC2=CC(OC)=CC=C2OC)=C1
CCOC1=CC=CC=C1N(CCCC(=O)N(CCC1=CC=CC=C1)C(CC)C(=O)NCC(C)C)S(C)(=O)=O
CCCCCCCCCCCC(=O)NC1=CC=CC(C(=O)OCC(=O)NC2=CC(OC)=CC=C2[N+](=O)[O-])=C1
CCCCNC(=O)C(CC)N(CC1=CC=C(OC)C=C1)C(=O)CCCN(C1=CC=C(OC)C(Cl)=C1)S(C)(=O)=O
CCCCCCCCCCCCN1C(=O)C(O)=C(C(=O)C2=CC=C(OC)C=C2)C1C1=CC=CC=C1[N+](=O)[O-]
CCCCNC(=O)C(CC)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=CC=C1OCC)S(C)(=O)=O
C=CCN(C)C(=O)CCCCCCCC1C(CCCCCCCC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCCCCCCCCCCC(=O)NC1=CC=CC=C1C(=O)OCC(=O)NC1=CC=C(NC(C)=O)C=C1
CCCCCCCCCCCCC1=CC=C(CSC2=NC3=CC=C(/N=C/C4=CC=C(Br)C=C4)C=C3S2)C=C1
CCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CCCCCCCCCCOC1=CC=C(C(=O)OC2=CC=C(O)C(C(=O)OCC3=CC=C([N+](=O)[O-])C=C3)=C2)C=C1
CCCCCCCCCCOC1=CC=C(C(=O)NC2=CC=C3N=C(SCC(=O)NC4=C(C)C=C(C)C=C4C)SC3=C2)C=C1
CCCNC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=CC=C1OC)S(C)(=O)=O
CCCCCCCCOC1=C(OCC)C=C(/C=C2\C(=O)NC(=O)N(C3=CC=C(OCCC)C(OCC)=C3)C2=O)C=C1Br
CCOC(=O)C(N=NC1=CC(Cl)=CC=C1Cl)N(CCC#N)CCN(CCC#N)C(N=NC1=CC(Cl)=CC=C1Cl)C(=O)OCC
CCCCCCCCOC1=CC=C(/C=C2\C(=O)NC(=O)N(C3=CC=C(OCCC)C(OCC)=C3)C2=O)C=C1OC
CCCCNC(=O)C(CC)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1
CCOCCCNC(=O)C(C1=CC=CC=C1)N(CC1=CC=CC=C1)C(=O)CCC1=CC=C(S(=O)(=O)NC2CC2)C=C1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)C2=CC=CC=C2C1=O
CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=C(C=CC4(C)C2CCC1C3)OC=C5
CCCNC(=O)C(CC)N(CC1=CC=C(C)C=C1)C(=O)CN(C1=CC=C(OCC)C=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCCCCCCCOC1=CC=C(/C=C2\S/C(=N/S(=O)(=O)C3=CC=CC=C3)N(CCCOC)C2=O)C=C1OC
CCOCCCNC(=O)C(CC1=CC=CC=C1)N(CC1=CC=C(OC)C=C1)C(=O)CC1=CC=C(OC)C(OC)=C1
CCCCCCCCCCCCC1=CC=C(CSC2=NC3=CC=C(/N=C/C4=C(O)C=CC5=CC=CC=C45)C=C3S2)C=C1
CCN(CCO)C1=CC=C(/N=N/C2=CC=C(S(=O)(=O)OCC(F)(F)C(F)F)C=C2S(=O)(=O)OCC(F)(F)C(F)F)C=C1
CCCCCC(=CN=NC1=NN=C(N=NC=C(CCCCC)CC2=CC=CC=C2)C2=CC=CC=C12)CC1=CC=CC=C1
COC1=CC=C(CN(C(=O)CN(CC2=CC=CC=C2)S(C)(=O)=O)C(CC2=CC=CC=C2)C(=O)NCCCOC(C)C)C=C1
CCCCCCCC(=O)C1C(C2=CC=C(C(C)C)C=C2)CC(=O)C(CCCCCC)C1C1=CC=C(C(C)C)C=C1
CCC(C)NC(=O)C(CC1=CC=CC=C1)N(CC1=CC=CC(OC)=C1)C(=O)CCCN(C1=CC=CC(OC)=C1)S(C)(=O)=O
CCCCCCCCOC(=O)C1=C2C=CC=CC2=NC=C1C1=CN=C2C=CC=CC2=C1C(=O)OCCCCCCCC
CCNC(=O)C(CC)N(CC1=CC=C(OC)C=C1)C(=O)CN(C1=CC=C(OCC)C=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CCN(CC=C)S(=O)(=O)C1=CC([N+](=O)[O-])=CC=C1N/N=C/C1=CC=C(OCC2=CC=CC=C2)C=C1OCC1=CC=CC=C1
CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
CCCCCCCCCCCCOC1=CC=C(C(=O)OC2=CC=C(O)C(C(=O)OCC3=CC=C(C#N)C=C3)=C2)C=C1
CCC(C(=O)NC(C)C)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCCNC(=O)C(C)N(CC1=CC=CC=C1F)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCCCCCNC(=O)C1=CC(C2=CC=CC=C2)=NC2=C1C=C1C(C(=O)NCCCCCCC)=CC(C3=CC=CC=C3)=NC1=C2
[O-]/[N+](=C\C1OC(COCC2=CC=CC=C2)C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)C1OCC1=CC=CC=C1)CC1=CC=CC=C1
CCOC1=CC(C2NC(=O)N=C(C)C2C(=O)OC)=CC=C1OCC(=O)NNCC1=CC=C(N(CC)CC)C=C1OCC1=CC=C(Cl)C=C1
CCC(C)NC(=O)C(CC)N(CC1=CC=CC(C)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCOC1=CC=C(N(CC(=O)N(CC2=CC=CC(OC)=C2)C(C)C(=O)NCC(C)C)S(=O)(=O)C2=CC=C(OC)C(OC)=C2)C=C1
CCNS(=O)(=O)C1=CC=C(CCC(=O)N(CC2=CC=C(OC)C=C2)C(CC2=CC=CC=C2)C(=O)NCCC2=CC=CC=C2)C=C1
CCC(C)NC(=O)C(CC)N(CC1=CC=CC=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CCC1=C(OCC2=CC=C(Cl)C=C2)C(OCC)=CC(CNNC(=O)COC2=CC=C(C3NC(=O)N=C(C)C3C(=O)OC)C=C2OCC)=C1
CCCCCC(=O)OCC(=O)C1(OC(=O)CCCCC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(OC(=O)CCCCC)CC21C
CCCCNC(=O)C(C)N(CC1=CC=CC(Cl)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCNC(=O)C(CC)N(CC1=CC=C(F)C=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCC(C(C(=O)NCC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1)C(C(=O)NCC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1
CCC(C(=O)NC(C)C)N(CCC1=CC=CC=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCC(C(=O)NC1CCCC1)N(CC1=CC=C(OC)C=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CCC1=C(OCC2=CC=CC=C2Cl)C(OCC)=CC(CNNC(=O)COC2=CC=C(C3NC(=O)N=C(C)C3C(=O)OC)C=C2OCC)=C1
CCCCNC(=O)C(C)N(CC1=CC=CC=C1Cl)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CCC1=C(OCC2=CC=CC=C2F)C(OCC)=CC(CNNC(=O)COC2=CC=C(C3NC(=O)N=C(C)C3C(=O)OC)C=C2OCC)=C1
CCCNC(=O)C(CC)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC=C(OCC)C=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCCNC(=O)C(CC)N(CCC1=CC=CC=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
CCC(C(=O)NC1CCCC1)N(CC1=CC=CC(OC)=C1)C(=O)CN(C1=CC(OC)=CC=C1OC)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
C=CCC1=C(OCC2=CC=C(Br)C=C2)C(OC)=CC(CNNC(=O)COC2=CC=C(C3NC(=O)N=C(C)C3C(=O)OC)C=C2OCC)=C1
CCCCC(CC)COC1=C2C=CC(B3OC(C)(C)C(C)(C)O3)=C(OCC(CC)CCCC)C2=CC=C1B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCCCCCCC/N=C/C12C3=CC=CC=C3C(C3=C1C=CC=C3)C1=C(O)N(C3=CC=CC4=C3C=CC=C4)C(O)=C12
C=CCC(CCCC)OCCOCCOCCOCCOC
CCCCCCCC/C=C/CCCCCCCC(=O)OCCCC
C=CS(=O)(=O)CCCCCCCCCCCCCCCCCC
CCCCC(CCCC)OCCOCCOCCOCCOC
CCCCCCCCCCCCCC(=O)NCC(OCC)OCC
CCCCCCCC/C=C/CCCCCCCCCCCC(N)=O
CCCCCCCCCCCCCCCC(=O)OCCOCCO
CCCCCCCCOCCOCCOCCOCC(=O)OC
CCCCCCCC/C=C\CCCCCCCCCCCC(N)=O
OCCOCCOCCOCCCCCCCCCCCS
CCCCCCCCCCCCC(O)C[NH2+]CC(=O)CCC(=O)[O-]
CCCCCCCCCCCCNC(=O)CCCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)NCCOC
CCCCCCCCCCCCCCCC/C=C\OCC(O)CO
CCCCCCC(=O)CCCCCCCCC(=O)CCCCCC
CCCCCC(CCC)OCCOCCOCCOCCOC
C=CCOCC(COCC=C)OCCCCCCCCCO
CCCCCCCCCCCCCCCCCC(=O)OCC(C)O
C=CCOCC(COCC=C)OCCOCCOCCOC
CCCCCCCCCCCCCCCCCCOC(=O)CS
CCCCCCCCCC(CO)(CO)CCCCCCCCC
CCCCCC(OCCOCCOCCOCCOC)C(C)C
CCOC(=O)CCCCCCOCCOCCOCCOC(C)C
C=CCOCC(COCC=C)OCCCCCCCC(=O)OCC
CCCCCCCCNC(=O)NCCOCCOCCOCCO